<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Bejelentkezés</title>
    <link rel="stylesheet" href="loginlogout.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="logo.png" alt="In Medias Res">
            <span>In Medias Res</span>
        </div>
        <nav>
            <a href="#">Főoldal</a>
            <a href="#">Kategóriák</a>
        </nav>
        <div class="search">
            <input type="text" placeholder="Keresés">
        </div>
    </header>
    <main class="login-container">
        <form class="login-form" action="login.php" method="POST">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>
            
            <label for="jelszo">Jelszó:</label>
            <input type="password" id="jelszo" name="jelszo" required>
            
            <button type="submit">Bejelentkezés</button>
        </form>
    </main>
</body>
</html>
