body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #333;
    color: #fff;
}

.header {
    background-color: #a00000;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.header .logo {
    display: flex;
    align-items: center;
}

.header .logo img {
    width: 90px;
    height: 60px;
    margin-right: 10px;
}

.header nav a {
    margin: 0 15px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.header .search input {
    padding: 5px;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 60px);
}

.login-form {
    background-color: #fff;
    color: #000;
    padding: 20px;
    border-radius: 5px;
    width: 300px;
    display: flex;
    flex-direction: column;
}

.login-form label {
    margin-bottom: 5px;
}

.login-form input {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 16px;
}

.login-form button {
    padding: 10px;
    background-color: #000;
    color: white;
    border: none;
    cursor: pointer;
}

.login-form button:hover {
    background-color: #444;
}